{
	"name": "tl-scoreboard-socket",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"express": "^4.16.4",
		"ip": "^1.1.5",
		"log-timestamp": "^0.3.0",
		"socket.io": "^2.2.0"
	},
	"dependencies": {
		"lodash": "^4.17.11"
	}
}
